proto/notes.proto

// Declaring Proto File
syntax = "proto3";

// Note Message
message Note {
    string id = 1;
    string title = 2;
    string content = 3;
}

// Repeated means that the field is a type of List or an Array
message NoteList {
    repeated Note notes = 1;
}

// We also create an Empty Message as the empty stub for empty request or empty response for a method
message Empty {}

message NoteRequestId {
    string id = 1;
}

// RPC methods
service NoteService {
    // The List method accepts an Empty Message and returns NoteList
    rpc List (Empty) returns (NoteList) {}
    // This method accepts a Note Message as the request parameter and return the inserted Note Message as the response
    rpc Insert (Note) returns (Note) {}
    // This method accepts a NoteRequestId Message as the request parameter and return the Empty Message as the response
    rpc Delete (NoteRequestId) returns (Note) {}
}